<html>
  <head>
    <title>Login Page</title>
    <style>
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        text-decoration: underline;
        color: thistle;
      }
      body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin: 15px 30px;
        font-size: 17px;
        padding: 8px;
        background-color:rosybrown;
        color: rgb(0, 0, 0);
      }
      .container {
        padding: 5px 20px 15px 20px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 20px;
        width: 25vw;
        margin: 75px auto;
      }
      hr {
        height: 1px;
        background-color: #000;
        border: none;
      }
      input[type="email"],
      input[type="password"] {
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        width: 100%;
        margin-top: 8px;
        margin-bottom: 18px
      }

      .main-heading {
        text-align: center;
      }

      input[type="submit"] {
        background-color: #ffffff;
        color: rgb(0, 0, 0);
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        margin-top: 8px;
        margin-bottom: 18px;
      }
      input[type="submit"]:hover {
        background-color: #d8d8d8;
        color: rgb(0, 0, 0);
      }

      @media screen and (max-width: 700px) {
        body {
          padding: 5px;
        }
        .container {
          font-size: 0.6rem;
          width: 80vw;
        }
        input[type="email"],
        input[type="password"] {
          padding: 5px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="url-where-you-want-to-submit-your-code" method="get">
        <h1 class="main-heading">Login Form</h1>
        <hr>
        <p>
          Email:
       <input type="email" name="email" id="email" placeholder="Enter your Email" required />
        </p>
        <p>
          Password:
        <input type="password" name="password" id="password" placeholder="Enter your Password" required />
        </p>
        <input type="submit" value="Signup" />
        Don't have an account? <a href="signup.html">Signup here</a>
      </form>
    </div>
  </body>
</html>